*{
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url(bg10.jpg);
    /* background-repeat: no-repeat; */
    /* background-position: contain; */

}

.header{
    display: flex;
    color: #fff;
}

ul{
    display: flex;
    gap: 35px;
    margin-left: 180px;
    color: #fff;
    list-style: none;
    padding: 15px;
}
 
.line{
    position: absolute;
    color: white;
    width: 700px;
    margin-top: 66px;
    margin-left: 230px;
}

.headh3{
    margin-left: -170px;
}

.contact{
    padding: 15px;
}

sup{
    position: absolute;
    /* color: red; */
    margin-top: 5px;
    margin-left: 685px;
}

.left-mid{
    margin-top: 80px;
    margin-left: 20px;
}

h2{
    font-size: 60px;
    font-weight: 700;
    color: #ffff;
}

.mid-button{
    margin-top: 40px;
    padding: 15px;
    width: 200px;
    background-color: transparent;
    border-color: #fff;
    border-radius: 30px;
    color: #fff;
    font-size: 25px;
    border-width: 4px;
}

.right-mid-up{
    margin-right: 100px;
    float: right;
    width: 200px;
    margin-top: -170px;
    /* display: flex; */
    /* justify-content: flex-end; */
}

.right-mid-down{
    margin-right: 250px;
    float: right;
    width: 200px;
    margin-top: 70px;
}

.card1top{
    /* position: absolute; */
    /* margin-right: 50px; */
    background-color: #11385d;
    height: 100px;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.card2bottom{
    border-radius: 10px;
    color: white;
    padding: 10px;
    /* background-color: green; */
    height: 100px;
    background-color: #11385d;
    /* margin-right: 150px; */
    /* margin-left: ; */
}

.home-p{
    margin-top: 30px;
    font-weight: 500;
}

.bulb-p{
    margin-top: 30px;
    font-weight: 500;
}

.home-logo{
    width: 10px;
}

.number{
    margin-top: 20px;
    margin-left: 30px;
}

.phone{
    position: absolute;
    margin-top: 15px;
    margin-left: 666px;
}

/* .card1topdesign{
    width: 100px;
    border-radius: 2px red;
} */

.card1tophr{
    height: 50px;
    /* width: 100px; */
    display: inline;
    position: absolute;
    margin-top: 1px;
    /* margin-bottom: -70px; */
    margin-left:125px;
    /* transition: 90deg; */
}



.dot {
    position: absolute;
    margin-left: 898px;
    margin-top: 292px;
  height: 10px;
  width: 10px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
}

.card2tophr{
    position: absolute;
    margin-top: -60px;
    margin-left: 190px;
    width: 70px;
    
}

.dot1{
    position: absolute;
    margin-left: 898px;
    margin-top: 414px;
  height: 10px;
  width: 10px;
  background-color: #ffff;
  border-radius: 50%;
  display: inline-block;
}

.bar{
    /* display: none; */
}

@media screen and (min-width: 1024px){
    .bar{
        display: none;
    }

}

/* Smartphone */
@media screen and (max-width: 767px) {
    .list{
        display: none;
    }

    sup{
        display: none;
    }

    .number{
        display: none;
    }

    .phone{
        display: none;
    }

    .bar{
        width: 90px;
        /* margin-top: 100px; */
       
    }

    .line{
        display: none;
    }

    .headh3{
        
    }
     .container{
            width: 30px;
        }
        .bar{
            margin-left: 150px;
        }

       .left-mid{
        
        width: 480px;
       }
       .card1top{
        margin-left: 25px;
       }

       .card2bottom{
        width: 180px;
        margin-left: -30px;
       }

       .dot{
        display: none;
       }

       .dot1{
        display: none;
       }
    }


    @media screen and (max-width: 410px) {
        .bar{
            margin-left: -80px;
        }
        .left-mid{
        
           width:100px;
           }
    }